spring.application.name=fpm
spring.datasource.url=jdbc:postgresql://dpg-cqu6sfqj1k6c73dq5u4g-a.singapore-postgres.render.com:5432/fpm_x2x8
spring.datasource.username=bharath
spring.datasource.password=YbGRzLA468YmXnMV9pQ4qrUbtLfDY6Az

spring.jpa.hibernate.ddl-auto=update


server.error.include-message=always
application.security.jwt.secret-key=80392dbc8ef050494a0103f16b4e1096953aa9f33bba8444d4233bc2df7effbc
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=172800000
