spring.application.name=fpm
spring.datasource.url=jdbc:postgresql://localhost:5432/financial
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Bharath@123

server.error.include-message=always
application.security.jwt.secret-key=80392dbc8ef050494a0103f16b4e1096953aa9f33bba8444d4233bc2df7effbc
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=172800000
